# QuickSack.NET

./: .gitignore  QuickSack.Net.sln  QuickSack.sln  README.md
Bot/: Dockerfile  FeedFactory.cs  GlobalUsings.cs  Program.cs  QSBot.cs  QSCommands.cs  QSExtensions.cs  QuickSack.Net.Bot.csproj
Bot/Properties/: launchSettings.json
Client/: App.razor  Program.cs  QuickSack.Client.csproj  QuickSack.Net.Client.csproj  _Imports.razor
Client/Code/: Extensions.cs  FeedRepository.cs
Client/Pages/: About.razor  Episode.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: BackupHost.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  PodcastCard.razor  Toaster.razor  UpNextAlert.razor
Client/wwwroot/: index.html  manifest.json  service-worker.js
Client/wwwroot/css/: app.css
Server/: Dockerfile  Program.cs  QuickSack.Net.Server.csproj  QuickSack.Server.csproj  Startup.cs
Server/Code/: FeedFactory.cs
Server/Controllers/: FeedController.cs  NextController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: Feed.cs  GTag.cs  SearchState.cs  ToasterState.cs  UselessHost.cs
