<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dc05c219-5dc1-4144-b8fe-1f03b6e0adc5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\QuickSack.Client.csproj" />
    <ProjectReference Include="..\Shared\QuickSack.Shared.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Code\" />
  </ItemGroup>
</Project>
